<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            font-size:80px;

        }
        @media screen and(max-width: 1024){
            h1{
                font-size: 70px;
                color: green;
            }
        }
        @media  screen and (max-width: 768px){
            h1{
                color: blue;
                font-size: 60px;
            }
        }
        @media screen and(max-width: 480px){
            h1{
                color: purple;
                font-size: 50px;
            }
        }
    </style>
    <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis tenetur beatae numquam vero dicta consectetur. Aliquid reprehenderit totam odio? Provident quasi debitis quibusdam eaque officia nobis, sint nemo ab alias.</h1>
</body>

</html>